## Interface: 11302
## Title: M|cffaeaeddonolith|r |cffff0000DKP|r
## Author: Roeshambo-Stalagg
## Notes: Comprehensive DKP and raid management utility.
## Version: 2.0.2
## DefaultState: enabled
## SavedVariables: MonDKP_DB, MonDKP_Loot, MonDKP_DKPTable, MonDKP_DKPHistory, MonDKP_MinBids, MonDKP_Whitelist, MonDKP_Standby, MonDKP_Meta, MonDKP_Meta_Remote, MonDKP_Archive, MonDKP_Archive_Meta, MonDKP_Errant

Localization\Localization.en.lua
Localization\Localization.cn.lua
Localization\Localization.de.lua
Localization\Localization.es.lua
Localization\Localization.fr.lua
Localization\Localization.kr.lua
Localization\Localization.ru.lua
Localization\Localization.tw.lua
embeds.xml
Core.lua
Modules\Sync.lua
Modules\comm.lua
Modules\Standby.lua
Modules\Bidding.lua
MonolithDKP.lua
Modules\AutoAward.lua
init.lua
Localization\Localization.lua
Modules\LootHistory.lua
Modules\DKPHistory.lua
ConfigMenuTabs.lua
Modules\Award.lua
Modules\AdjustDKP.lua
Modules\ManageEntries.lua
Modules\ClassGraph.lua
Modules\Options.lua
TableFunctions.lua
XMLFunctions.lua
MonolithDKP.xml
Modules\DKPModes.lua
Modules\Modes\DKPModesMain.lua
Modules\Modes\DKPModesMisc.lua
Modules\BidInterface.lua
Modules\exportDKP.lua
Modules\RaidTimer.lua
Modules\ZeroSumBank.lua
Modules\Migration.lua
Modules\Validate.lua