## Interface: 80200
## Title: M|cffaeaeddonlith|r |cffff0000DKP|r
## Author: Roeshambo
## Version: 0.1
## DefaultState: enabled
## SavedVariables: MonDKP_DB, MonDKP_Loot, MonDKP_DKPTable, MonDKP_MinBids, MonDKP_DKPHistory

embeds.xml
Core.lua
Modules\comm.lua
Modules\Bidding.lua
MonolithDKP.lua
init.lua
Modules\LootHistory.lua
Modules\DKPHistory.lua
ConfigMenuTabs.lua
Modules\AdjustDKP.lua
Modules\ManageEntries.lua
Modules\ClassGraph.lua
Modules\Options.lua
TableFunctions.lua
XMLFunctions.lua
MonolithDKP.xml
Modules\exportDKP.lua