## Interface: 11302
## Title: M|cffaeaeddonolith|r |cffff0000DKP|r
## Author: Roeshambo-Stalagg
## Notes: Comprehensive DKP and raid management utility.
## Version: 1.5.4
## DefaultState: enabled
## SavedVariables: MonDKP_DB, MonDKP_Loot, MonDKP_DKPTable, MonDKP_DKPHistory, MonDKP_MinBids, MonDKP_Whitelist, MonDKP_Standby

Localization\Localization.en.lua
Localization\Localization.cn.lua
Localization\Localization.de.lua
Localization\Localization.es.lua
Localization\Localization.fr.lua
Localization\Localization.kr.lua
Localization\Localization.ru.lua
Localization\Localization.tw.lua
embeds.xml
Core.lua
Modules\comm.lua
Modules\Bidding.lua
MonolithDKP.lua
init.lua
Localization\Localization.lua
Modules\LootHistory.lua
Modules\DKPHistory.lua
ConfigMenuTabs.lua
Modules\Award.lua
Modules\AdjustDKP.lua
Modules\ManageEntries.lua
Modules\ClassGraph.lua
Modules\Options.lua
TableFunctions.lua
XMLFunctions.lua
MonolithDKP.xml
Modules\DKPModes.lua
Modules\exportDKP.lua
Modules\RaidTimer.lua
Modules\ZeroSumBank.lua